{
  "expo": {
    "name": "LinkMe",
    "slug": "linkme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "linkme",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linkme.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.linkme.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FF6B35",
          "dark": {
            "backgroundColor": "#1E1E1E"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_DOMAIN": "linkme.up.railway.app",
      "eas": {
        "projectId": "b730c561-05c8-45fd-b9ef-1d4c60671442"
      }
    }
  }
}
